; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	dfrobot/DFRobot_SHT20@^1.0.0
	claws/BH1750@^1.3.0
	miguel5612/MQUnifiedsensor@^3.0.0
	phoenix1747/MQ135@^1.0.0
	adafruit/RTClib@^2.1.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
monitor_speed = 115200
